plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.navis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//lombok
	compile('org.projectlombok:lombok:1.18.2')
	annotationProcessor('org.projectlombok:lombok:1.18.2')
	//postgres driver
	runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: '2.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.2'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-vault-config
//	runtime group: 'org.springframework.cloud', name: 'spring-cloud-starter-vault-config', version: '2.1.3.RELEASE'
//	runtime group: 'org.springframework.cloud', name: 'spring-cloud-vault-config-database'
//	implementation 'org.springframework.cloud:spring-cloud-config-server'
//	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	compile("org.springframework.cloud:spring-cloud-starter-vault-config")
//	compile("org.springframework.cloud:spring-cloud-vault-config-databases")
//	compile("org.springframework.boot:spring-boot-starter-actuator")
//	compile("org.springframework.boot:spring-boot-starter-data-rest")
//	runtime('org.springframework.boot:spring-boot-starter-tomcat')
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile('io.projectreactor:reactor-core:3.4.6')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
test {
	useJUnitPlatform()
}
