
#secret passwords
jasypt.encryptor.password=hello
secret.password=hello

#passwords
raw.password=postgres
encrypt.password=ENC(YZjzfyQJHeGl2AovVJm3VP2CzKj0tio1)

server.port=8089
#POSTGRESQL DB Settings
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=ENC(YZjzfyQJHeGl2AovVJm3VP2CzKj0tio1)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#db.username=${dbpassword}
#while using HashiCorp Vault
#jdbc.url=jdbc:postgresql://localhost:5433/testseurity
#jdbc.username=${db.username}
#jdbc.password=${db.username}
#
#x.db.password=${dbpassword}
#x.db.username=${dbusername}
#
#
#x.db.password=${dbpassword}
#x.db.username=${dbusername}


